﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Baby Jones</title>

    <meta name="description" content="A countdown to the new addition to our family">
    <meta name="keywords" content="Baby Jones">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="container">
        <div class="box">
            <h1 class="due-panel">Ethan William Jones</h1>
            <div class="counter"></div>
            <div class="row photos born-panel">
                <div class="col-md-6">
                    <img src="images/IMG_7480.JPG" class="img-responsive photo"/>
                </div>
                <div class="col-md-6 text-column">
                    <h1>Ethan William Jones</h1>
                    <h2>Born: 2rd March 2015</h2>
                    <div class="headline"></div>
                    <h2>Weight: 6lb 14oz</h2>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
